\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Demonstrations}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting started}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Setup BPMs, correctors and reference orbit}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Setup variables}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Setup optimization engine}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Method}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Interface}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Responses}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Environment}{9}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Model}{9}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Run optimization}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}After optimization}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Get optimized results}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Get orbit data}{12}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Get new optimized lattice file}{13}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}API}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}genopt package}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Submodules}{25}{subsection.3.1.1}
\contentsline {subsubsection}{genopt.dakopt module}{25}{subsubsection*.73}
\contentsline {subsubsection}{genopt.dakutils module}{31}{subsubsection*.114}
\contentsline {chapter}{\numberline {4}Indices and tables}{37}{chapter.4}
\contentsline {chapter}{Python Module Index}{39}{section*.158}
\contentsline {chapter}{Index}{41}{section*.159}
